@import base
    
//Universal fix
html,body
    background-image: $default-m-bg
    background-attachment: fixed
    background-position: center
    background-size: cover
    overflow-x: hidden
    font-family: $body-font
    transition: all .7s ease-in-out
    scroll-behavior: smooth
    animation: backgroundanimation 5s ease-in-out infinite

main
    max-width: 700px
    margin: auto
    
nav
    text-align: center
    margin-top: 20px
    .btn
        background-color: transparent
        border-color: var(--text-p)
        color: var(--text-p)
        &:active, &:focus, &:hover
            background-color: var(--but-bg)
            color: var(--but-text)


footer
    text-align: center
    font-size: 1rem
    color: var(--text-c)
    font-family: $head-font
    a
        color: var(--text-c)
        &:active, &:focus, &:hover
            color: var(--text-p)


section

    h1.display-4
        padding: 2% 0
        color: var(--text-p)
        border-radius: 25px
        text-align: center
        max-width: 80vw
        margin: 2% auto
        font-family: $head-font

    .content-grp
        padding: 2%
    

// Main 
.my-container
    transition: 0.4s

.active-cont
    margin-left: 280px

.sb-togg
    background-color: var(--hl-sb)
    color: var(--hl-text-s)
    &:active, &:focus, &:hover
        background-color: var(--hl-text-s)
        color: var(--hl-sb)

#landing
    color: var(--text-p)
    text-align: center
    padding: 0 2%
    a 
        text-decoration: none
    h1
        -webkit-backdrop-filter: blur(5px)
        backdrop-filter: blur(5px)
        border-radius: 20px
        .highlight1
            color: var(--but-bg)
        .highlight2
            background-color: var(--text-p)
            color: var(--bg-m-a)
            border-radius: 10px
        .highlight3
            background-color: var(--but-bg)
            color: var(--but-text)
            border-radius: 10px
            cursor: pointer
            &:active, &:focus, &:hover
                background-color: var(--but-text)
                color: var(--but-bg)
    div#contact
        -webkit-backdrop-filter: brightness(0.5)
        backdrop-filter: brightness(0.5)
        border-radius: 20px
        max-width: fit-content
        margin: 5px auto    
        .display-4
            padding: 0 0 
        .content-grp
            text-align: center
            padding: 0 0
            a
                color: var(--but-bg)
                transition: transform .7s ease-in-out
                .btn-lg
                    font-size: 2rem
                    
                &:active, &:focus, &:hover
                    background-color: var(--but-bg)
                    color: var(--but-text)
                    transform: rotateY(360deg)

#exp
    .col-md-4
        margin: auto
    .card
        background: transparent
        margin: 4% 0px
        border-radius: 25px
        -webkit-backdrop-filter: blur(10px)
        backdrop-filter: blur(10px)
        color: var(--card-b)
        border: 1px solid var(--card-b)
        
        .blockquote-footer
            font-size: 1em
            color: var(--hl-sb)

        .text-muted
            color: var(--card-b) !important

    .img-fluid
        max-width: 200px
        width: 100%
        margin: 2% 0

    .content-grp
        padding: 0% 6%
    .col-md-4
        text-align: center


#edu
    .col
        margin: 2% auto
    .card
        border: 1px solid var(--card-b)
        background: var(--card-a)
        color: var(--card-text)
        border-radius: 25px
    
    .card-body
        color: var(--card-text)
        h5
            font-size: 1.5rem   
            text-align: center
            background-color: #2D3142
            color: white
            padding: 5px
            border-radius: 10px
        .score
            font-size: 1.5rem
            border-radius: 10px
            text-align: center
            margin: 5px auto
            background-color: EF233C
            max-width: fit-content
            padding: 0px 5px
        .progress
            background-color: #2D3142
        .progress-bar 
            background-color: #EF233C
        .progress-bar-animated
            -webkit-animation: 1s linear infinite progress-bar-stripes
            animation: 1s linear infinite progress-bar-stripes
        .text-muted
            color: var(--card-text) !important   
            font-size: 1.25rem
    #mac
        background-image: $mast-bg
        background-repeat: no-repeat
        background-position-x: right
        background-position-y: center
    #ug
        background-image: $ug-bg
        background-repeat: no-repeat
        background-position-x: right
        background-position-y: center
    
    #twth
        background-image: $twth-bg
        background-repeat: no-repeat
        background-position-x: right
        background-position-y: center
    
    #teth
        background-image: $teth-bg
        background-repeat: no-repeat
        background-position-x: right
        background-position-y: center

#accomp
    .accomp-grp
        .card
            background: #AFDAFF
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 15px

            .card-img-top
                width: 100%
                margin-bottom: 5%
                max-height: 300px
                max-width: 600px    
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                border-radius: 30px
            .tags
                text-align: center
            .proj-col
                background-color: var(--proj) !important

            .pub-col
                background-color: var(--pub) !important
            .py-col
                background-color: var(--python) !important
            .ai-col
                background-color: var(--ai) !important
            .rand-col
                background-color: var(--random) !important
            .btn
                background-color: var(--but-bg)
                color: var(--but-text)

                &:active, &:focus, &:hover
                    background-color: var(--but-text)
                    color: var(--but-bg)
            
            .card-footer
                text-align: center
                padding: 0.5rem 0rem
                background-color: rgba(0,0,0,0)
                border-top: 1px solid rgba(0,0,0,.125)
                .text-muted
                    color: var(--card-text) !important


#prof
    
    #courses
        h1
            color: var(--text-p)

        a.list-group-item.list-group-item-action
            background: linear-gradient(180deg, var(--card-a) 0%, var(--card-b) 100%)
            color: var(--card-text)
            border: 1px solid var(--card-b)

        .card
            -webkit-backdrop-filter: brightness(0.5)
            backdrop-filter: brightness(0.5)
            background-color: transparent
            color: var(--text-p)
            margin: 2% 0
    


            
