@import "../../styles"

// Landing
section#landing
    font-family: $display-font
    background-image: url("../../assets/landing/line-landing.svg")
    background-repeat: no-repeat
    background-size: cover
    min-height: 100vh

    .container
        height: 100vh