@import "../../styles"

#about-description
    color: $text-color

    #text-description
        padding: 5%
        text-align: justify
    h1
        color: $text-pop
    
    span
        color: $link-pop

    .img-fluid
        max-height: 500px

    .btn
        a
            text-decoration: none
            color: $link-pop
            &:hover
                text-decoration: none
                color: $background-color
                
