@import "../../styles"

section
    color: $text-color
    padding: 0 5%
    background-image: url('../../assets/img/bg-line-o.svg')
    background-blend-mode: soft-light
    background-repeat: no-repeat
    background-color: $background-color

.nav-tabs
    .nav-link
        color: $text-color
        .active
            color: $background-color
            

.items
    padding: 2%
    h1
        border-bottom-style: solid
        border-color: $link-pop
    
    .display-5
        text-align: center

    .card-body
        .card-subtitle
            color: $link-pop
        .card-title
            color: $text-pop

.exp-content
    .card-body
        border-left-style: solid
        border-color: $text-pop
.edu-content
    text-align: end
    .card-body
        border-right-style: solid
        border-color: $text-pop