@import "../../styles"

#start-line
    border: 5px solid $link2-pop
    background-color: $link2-pop
    color: $link2-pop
    width: 67%
    margin-left:0

#end-line
    border: 5px solid $link2-pop
    background-color: $link2-pop
    color: $link2-pop
    width: 67%
    margin-right:0

.icons-sqr
    max-width: 50px

.icons-wide
    max-width: 75px

#projects
    color: $text-color


.featured-right, .featured-left
    .d-flex
        span.featured
            color: $text-pop
    p
        color: $background-color
        background-color: $link-pop
        padding: 1%
        text-align: justify
        border-radius: 10px

    .img-fluid
        max-width: 70%
        margin: 2% auto
        display: block
        filter: hue-rotate(-175deg)
        &:hover, &:focus
            filter: none
    
    .d-flex
        span
            color: $link-pop

.featured-left
    text-align: end    

#all
    .card
        background-color: $background-color
        border: 1px solid $link-pop
        span
            color: $link-pop
            margin-bottom: 3%
        
        .card-title
            color: $text-pop
        .card-text
            background-color: $link-pop
            color: $background-color
            padding: 2%
            border-radius: 10px
        .card-img-top
            filter: hue-rotate(-175deg)
            &:hover, &:focus
                filter: none
        .card-body
            a
                img
                    max-width: 50px
                    color: $link-pop
        