@import "../../styles"

section#contact
    min-height: 75vh
    background-image: url("../../assets/contact/line-contact.svg")
    background-repeat: no-repeat
    background-size: cover

    h1
        font-family: $display-font
    p
        font-family: $display-font