@import "../styles"

// Nav
nav
    font-family: $text-font
    .nav-link
        color: $light-color
        &:hover
            color: $light-color
    
    .navbar-brand
        background-color: $dark-color
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    .navbar-toggler
        border: none
        color: $light-color
        background-color: $dark-color
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

    .navbar-nav
        background-color: $dark-color
        border-radius: 10px

// Footer
footer
    color: $light-color
    font-family: $text-font
    text-decoration: none
    a
        color: $light-color !important  