/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

// Comfortaa Font from Google
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap')

// Global Colors
$background-color: #1A2238
$text-color: #FFFFFF
$text-pop: #FF6A3D
$link-pop: #9DAAF2
$link2-pop: #F4DB7D

// Global Declarations
*, html, body
    font-family: 'Comfortaa', cursive
    scroll-behavior: smooth

body
    background-color: $background-color
// Global CSS Animations

// Removing default link styles
a
    text-decoration: none
    &:hover
        text-decoration: none
        color: $link-pop
        
// Link animation on hover
.link-animation
    display: inline-block
    position: relative
    color: $link-pop

    &:after
        content: ''
        position: absolute
        width: 100%
        transform: scaleX(0)
        height: 2px
        bottom: 0
        left: 0
        background-color: $link-pop
        transform-origin: bottom right
        transition: transform 0.25s ease-out

    &:hover:after
        transform: scaleX(1)
        transform-origin: bottom left

// Icon animations on hover
.icon-animation
    transition: transform .7s ease-in-out
    &:hover
        transform: rotate(360deg)

// Button design
.btn
    color: $text-pop
    border-color: $text-pop
    &:focus, &:hover
        background-color: $text-pop
        color: $background-color
        border-color: $text-pop
    a
        text-decoration: none
        color: $text-pop
        &:hover
            text-decoration: none
            color: $background-color
        
// Image Animation
.blink
  animation: blink-animation 3s infinite
  animation-delay: 2s
  -webkit-animation: blink-animation 3s infinite

@keyframes blink-animation
  to
    filter: hue-rotate(-175deg)

@-webkit-keyframes blink-animation
  to
    filter: none
